#Server Variables
PORT=5000
NODE_ENV=development


# MongoDb Connection

MONGO_URI = mongodb+srv://fati:fati1234@fatikrca.sherfnp.mongodb.net/question-answer?retryWrites=true&w=majority


#Json Web Token
JWT_SECRET_KEY=hellodarknesssaygoodbye
JWT_EXPIRE=10m

#Cookie
JWT_COOKIE=50

#reset password
RESET_PASSWORD_EXPIRE = 3600000

